<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnaLatarAppTable">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Halaman Login"
            android:textColor="@color/warnaTeksAppTable"
            android:textSize="35sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Username"
            android:textColor="@color/warnaTeksAppTable"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:width="200dp"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Password"
            android:textColor="@color/warnaTeksAppTable"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:width="200dp"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:background="@color/warnaTeksAppTable"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>